<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Standalone Dynamic Budget</title>
    
    <!-- PWA and Mobile App Enhancements -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="My Budget">
    <meta name="theme-color" content="#f8fafc">
    <link rel="manifest" href="./manifest.json">
    
    <!-- App Icon (inlined SVG) -->
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%234f46e5'/%3E%3Ctext x='50' y='50' font-size='60' fill='%23fff' text-anchor='middle' dy='.1em' font-family='Arial, sans-serif' font-weight='bold'%3E$%3C/text%3E%3C/svg%3E">
    
    <!-- Tailwind CSS from CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }
        .balance-display { transition: all 0.2s ease-in-out; }
        .edit-icon { opacity: 0; transition: opacity 0.2s ease-in-out; }
        .balance-container:hover .edit-icon { opacity: 1; }
        input[type="date"]::-webkit-calendar-picker-indicator {
            opacity: 0.5;
        }
        #modal-backdrop {
             background-color: rgba(0, 0, 0, 0.5);
             transition: opacity 0.3s ease-in-out;
        }
        #modal-content {
            transition: transform 0.3s ease-in-out;
        }
        /* Print styles */
        @media print {
            body * {
                visibility: hidden;
            }
            .printable-area, .printable-area * {
                visibility: visible;
            }
            .printable-area {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
            }
            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800">

    <div class="container mx-auto p-4 sm:p-6 lg:p-8 max-w-4xl printable-area">
        <!-- Header -->
        <header class="text-center mb-8">
            <h1 class="text-3xl sm:text-4xl font-bold text-slate-900">Dynamic Budget Planner</h1>
            
            <!-- Month Navigator -->
            <div class="mt-4 flex justify-center items-center gap-4 no-print">
                <button id="prevMonthBtn" class="p-2 rounded-full hover:bg-slate-200 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chevron-left text-slate-600" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/></svg>
                </button>
                <div class="flex flex-col items-center">
                    <h2 id="monthDisplay" class="text-2xl font-bold text-slate-800 w-48 text-center">September 2025</h2>
                    <button id="todayBtn" class="text-sm text-blue-600 hover:underline">Go to Today</button>
                </div>
                <button id="nextMonthBtn" class="p-2 rounded-full hover:bg-slate-200 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chevron-right text-slate-600" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg>
                </button>
            </div>
        </header>

        <!-- Monthly Snapshot -->
        <div class="bg-white p-6 rounded-2xl shadow-lg mb-8">
            <h2 class="text-xl font-bold mb-4 text-slate-900">Monthly Snapshot</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 items-center text-center">
                <div>
                    <p class="text-sm text-slate-500">Starting Balance</p>
                    <div id="startingBalanceContainer" class="balance-container relative flex justify-center items-center gap-2 cursor-pointer group no-print">
                         <span id="startingBalanceDisplay" class="text-xl font-semibold text-blue-600 balance-display p-1">$0.00</span>
                         <input type="number" id="startingBalanceInput" class="text-xl font-semibold text-blue-600 w-32 text-center border-b-2 border-blue-400 focus:outline-none hidden" step="0.01">
                         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square edit-icon text-slate-400 group-hover:text-blue-500" viewBox="0 0 16 16"><path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/><path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/></svg>
                    </div>
                     <p class="text-xl font-semibold text-blue-600 print-only hidden" id="startingBalancePrint"></p>
                </div>
                <div>
                    <p class="text-sm text-slate-500">Total Income</p>
                    <p id="totalIncome" class="text-xl font-semibold text-green-600">$0.00</p>
                </div>
                <div>
                    <p class="text-sm text-slate-500">Total Expenses</p>
                    <p id="totalExpenses" class="text-xl font-semibold text-red-600">$0.00</p>
                </div>
                <div id="amountToAllocateContainer" class="col-span-2 md:col-span-1 mt-4 md:mt-0 bg-green-100 p-3 rounded-lg border border-green-200">
                    <p class="text-sm text-green-800 font-semibold">Amount to Allocate</p>
                    <p id="amountToAllocate" class="text-2xl font-bold text-green-700">$0.00</p>
                </div>
            </div>
        </div>

        <!-- Add Transaction Form -->
        <div class="bg-white p-6 rounded-2xl shadow-lg mb-8 no-print">
            <h2 class="text-xl font-bold mb-4 text-slate-900">Add a Transaction</h2>
            <div id="addTransactionForm" class="grid grid-cols-1 sm:grid-cols-5 gap-4 items-end">
                <div class="sm:col-span-2">
                    <label for="txDescription" class="block text-sm font-medium text-slate-600">Description</label>
                    <input type="text" id="txDescription" placeholder="e.g., Side Hustle" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                <div>
                    <label for="txType" class="block text-sm font-medium text-slate-600">Type</label>
                    <select id="txType" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        <option value="expense">Expense</option>
                        <option value="income">Income</option>
                    </select>
                </div>
                <div>
                    <label for="txAmount" class="block text-sm font-medium text-slate-600">Amount</label>
                    <input type="number" id="txAmount" placeholder="123.45" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                 <div>
                    <label for="txDate" class="block text-sm font-medium text-slate-600">Date</label>
                    <input type="date" id="txDate" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm text-slate-600 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                <div class="sm:col-span-5 flex gap-4 mt-2">
                     <button id="addTxBtn" class="flex-1 bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out">Add Transaction</button>
                     <button id="printBtn" class="flex-1 bg-slate-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500 transition duration-150 ease-in-out">Print Budget</button>
                </div>
            </div>
             <p id="formError" class="text-red-500 text-sm mt-2 text-center hidden"></p>
        </div>

        <!-- Weekly Breakdowns -->
        <div class="space-y-8" id="weeklyBreakdownContainer">
             <!-- Weeks will be dynamically generated here -->
        </div>
        
        <div id="bottomNavContainer" class="mt-8"></div>

        <!-- Manage Savings Goals -->
        <section class="bg-white p-6 rounded-2xl shadow-lg mt-8 no-print">
            <h2 class="text-xl font-bold mb-4 text-slate-900">Manage Savings Goals</h2>
            <div id="savingsGoalListContainer" class="space-y-2 mb-4">
                <!-- Savings goals will be dynamically generated here -->
            </div>
            <div id="addSavingsGoalForm" class="grid grid-cols-1 sm:grid-cols-3 gap-4 items-end">
                <div class="sm:col-span-1">
                    <label for="savingsGoalName" class="block text-sm font-medium text-slate-600">Goal Name</label>
                    <input type="text" id="savingsGoalName" placeholder="e.g., Vacation Fund" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                <div>
                    <label for="savingsGoalAmount" class="block text-sm font-medium text-slate-600">Target Amount</label>
                    <input type="number" id="savingsGoalAmount" placeholder="1000.00" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                <div>
                    <button id="addSavingsGoalBtn" class="w-full bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out">Add Goal</button>
                </div>
            </div>
            <p id="savingsGoalFormError" class="text-red-500 text-sm mt-2 text-center hidden"></p>
        </section>

        <!-- Manage Debts -->
        <section class="bg-white p-6 rounded-2xl shadow-lg mt-8 no-print">
            <h2 class="text-xl font-bold mb-4 text-slate-900">Manage Debts (for Snowball)</h2>
            <div id="debtListContainer" class="space-y-2 mb-4">
                <!-- Debts will be dynamically generated here -->
            </div>
            <div id="addDebtForm" class="grid grid-cols-1 sm:grid-cols-3 gap-4 items-end">
                <div class="sm:col-span-1">
                    <label for="debtName" class="block text-sm font-medium text-slate-600">Debt Name</label>
                    <input type="text" id="debtName" placeholder="e.g., Credit Card" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                <div>
                    <label for="debtBalance" class="block text-sm font-medium text-slate-600">Balance</label>
                    <input type="number" id="debtBalance" placeholder="500.00" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                <div>
                    <button id="addDebtBtn" class="w-full bg-green-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition duration-150 ease-in-out">Add Debt</button>
                </div>
            </div>
            <p id="debtFormError" class="text-red-500 text-sm mt-2 text-center hidden"></p>
        </section>

        <!-- End of Month Strategy -->
        <section class="bg-white p-6 rounded-2xl shadow-lg mt-8">
             <h3 class="text-lg font-bold mb-4 text-slate-900">End-of-Month Review</h3>
             <div class="grid md:grid-cols-3 gap-4">
                <div class="border p-4 rounded-lg">
                     <h4 class="font-semibold text-indigo-800">Total Transferred to Savings</h4>
                     <p class="text-2xl mt-2 font-bold text-indigo-600" id="totalSavingsAllocation">$0.00</p>
                </div>
                <div class="border p-4 rounded-lg">
                    <h4 class="font-semibold text-green-800">Total Paid Toward Debt</h4>
                     <p class="text-2xl mt-2 font-bold text-green-600" id="totalDebtAllocation">$0.00</p>
                </div>
                 <div class="border p-4 rounded-lg">
                    <h4 class="font-semibold text-teal-800">Total Invested</h4>
                     <p class="text-2xl mt-2 font-bold text-teal-600" id="totalInvestmentAllocation">$0.00</p>
                </div>
             </div>
             <div id="debtResult" class="mt-6 bg-green-50 text-green-800 p-4 rounded-lg text-center"></div>
        </section>
    </div>

    <!-- Log Transaction Modal -->
    <div id="logTransactionModal" class="fixed inset-0 z-50 flex items-center justify-center hidden no-print">
        <div id="modal-backdrop" class="absolute inset-0"></div>
        <div id="modal-content" class="bg-white rounded-2xl shadow-2xl p-6 w-full max-w-sm m-4 z-10 transform scale-95">
            <h2 id="modalTitle" class="text-xl font-bold mb-4 text-slate-900">Log Transaction</h2>
            <div>
                <label for="logAmount" class="block text-sm font-medium text-slate-600">Amount</label>
                <input type="number" id="logAmount" placeholder="100.00" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            <div class="mt-4">
                <label for="logDate" class="block text-sm font-medium text-slate-600">Date</label>
                <input type="date" id="logDate" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm text-slate-600 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            <p id="logError" class="text-red-500 text-sm mt-2 text-center hidden"></p>
            <div class="flex gap-4 mt-6">
                <button id="cancelLogBtn" class="flex-1 bg-slate-200 text-slate-800 font-semibold py-2 px-4 rounded-lg hover:bg-slate-300 transition-colors">Cancel</button>
                <button id="confirmLogBtn" class="flex-1 bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">Confirm</button>
            </div>
        </div>
    </div>


<script>
document.addEventListener('DOMContentLoaded', () => {
    // --- Service Worker Registration ---
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('./sw.js')
                .then(registration => {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                })
                .catch(error => {
                    console.log('ServiceWorker registration failed: ', error);
                });
        });
    }

    // --- DATA STORE ---
    let state = {
        currentDate: new Date().toISOString(),
        monthlyStartingBalances: {},
        monthlyEndBalances: {},
        confirmedAllocations: [], 
        events: [],
        debts: [],
        savingsGoals: [],
        investments: []
    };

    const el = {
        monthDisplay: document.getElementById('monthDisplay'),
        prevMonthBtn: document.getElementById('prevMonthBtn'),
        nextMonthBtn: document.getElementById('nextMonthBtn'),
        todayBtn: document.getElementById('todayBtn'),
        sBContainer: document.getElementById('startingBalanceContainer'),
        sBDisplay: document.getElementById('startingBalanceDisplay'),
        sBInput: document.getElementById('startingBalanceInput'),
        sBPrint: document.getElementById('startingBalancePrint'),
        weeklyContainer: document.getElementById('weeklyBreakdownContainer'),
        bottomNavContainer: document.getElementById('bottomNavContainer'),
        totalIncome: document.getElementById('totalIncome'),
        totalExpenses: document.getElementById('totalExpenses'),
        amountToAllocate: document.getElementById('amountToAllocate'),
        txDescription: document.getElementById('txDescription'),
        txType: document.getElementById('txType'),
        txAmount: document.getElementById('txAmount'),
        txDate: document.getElementById('txDate'),
        addTxBtn: document.getElementById('addTxBtn'),
        printBtn: document.getElementById('printBtn'),
        formError: document.getElementById('formError'),
        debtListContainer: document.getElementById('debtListContainer'),
        debtNameInput: document.getElementById('debtName'),
        debtBalanceInput: document.getElementById('debtBalance'),
        addDebtBtn: document.getElementById('addDebtBtn'),
        debtFormError: document.getElementById('debtFormError'),
        savingsGoalListContainer: document.getElementById('savingsGoalListContainer'),
        savingsGoalNameInput: document.getElementById('savingsGoalName'),
        savingsGoalAmountInput: document.getElementById('savingsGoalAmount'),
        addSavingsGoalBtn: document.getElementById('addSavingsGoalBtn'),
        savingsGoalFormError: document.getElementById('savingsGoalFormError'),
        totalSavingsAllocation: document.getElementById('totalSavingsAllocation'),
        totalDebtAllocation: document.getElementById('totalDebtAllocation'),
        totalInvestmentAllocation: document.getElementById('totalInvestmentAllocation'),
        debtResult: document.getElementById('debtResult'),
        logTransactionModal: document.getElementById('logTransactionModal'),
        modalBackdrop: document.getElementById('modal-backdrop'),
        modalTitle: document.getElementById('modalTitle'),
        logAmount: document.getElementById('logAmount'),
        logDate: document.getElementById('logDate'),
        logError: document.getElementById('logError'),
        cancelLogBtn: document.getElementById('cancelLogBtn'),
        confirmLogBtn: document.getElementById('confirmLogBtn'),
    };

    let modalContext = {};

    const formatCurrency = (amount) => new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(amount);
    const parseDate = (dateString) => new Date(dateString + 'T00:00:00'); 
    const toISODateString = (date) => date.toISOString().split('T')[0];
    const getYearMonth = (date) => `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}`;

    function saveData() {
        localStorage.setItem('budgetState', JSON.stringify(state));
    }

    function loadData() {
        const savedState = localStorage.getItem('budgetState');
        if (savedState) {
            let loadedState = JSON.parse(savedState);
            loadedState.savingsGoals.forEach(g => { if(g.saved === undefined) g.saved = 0; });
            if (loadedState.investments === undefined) {
                loadedState.investments = [];
            }
             if (loadedState.confirmedAllocations === undefined) {
                 loadedState.confirmedAllocations = [];
            }
            state = loadedState;
        }
    }
    
    function generateWeekBoundaries(date) {
        const year = date.getFullYear();
        const month = date.getMonth();
        const boundaries = [];
        const firstDayOfMonth = new Date(year, month, 1);
        const lastDayOfMonth = new Date(year, month + 1, 0);

        let current = new Date(firstDayOfMonth);
        current.setDate(current.getDate() - current.getDay());

        while (current <= lastDayOfMonth) {
            const startDate = new Date(current);
            const endDate = new Date(current);
            endDate.setDate(endDate.getDate() + 6);
            
            boundaries.push({
                title: `Week of ${startDate.toLocaleDateString('en-US', { month: 'short', day: 'numeric' })}`,
                startDate: toISODateString(startDate),
                endDate: toISODateString(endDate)
            });
            current.setDate(current.getDate() + 7);
        }
        return boundaries;
    }

    function calculateMonth(date) {
        state.events.sort((a, b) => parseDate(a.date) - parseDate(b.date));
        
        const year = date.getFullYear();
        const month = date.getMonth();
        const yearMonth = getYearMonth(date);

        let startingBalance = 0;
        if (state.monthlyStartingBalances[yearMonth] !== undefined) {
            startingBalance = state.monthlyStartingBalances[yearMonth];
        } else {
            const prevMonthDate = new Date(year, month, 0);
            const prevMonthEndBalance = getMonthEndBalance(prevMonthDate);
            startingBalance = prevMonthEndBalance;
            state.monthlyStartingBalances[yearMonth] = startingBalance;
        }

        const weekBoundaries = generateWeekBoundaries(date);
        let runningBalance = startingBalance;
        
        const weeksData = weekBoundaries.map(week => {
            const weekStartDate = parseDate(week.startDate);
            const weekEndDate = parseDate(week.endDate);

            const eventsThisWeek = state.events.filter(event => {
                const eventDate = parseDate(event.date);
                return eventDate >= weekStartDate && eventDate <= weekEndDate;
            });
            
            const startOfWeekBalance = runningBalance;
            
            const weekTransactionsTotal = eventsThisWeek.reduce((sum, e) => sum + e.amount, 0);
            const endOfWeekBalance = startOfWeekBalance + weekTransactionsTotal;
            
            const plannedTransactionsTotal = eventsThisWeek
                .filter(e => !e.isDebtPayment && !e.isSavingsTransfer && !e.isInvestment)
                .reduce((sum, e) => sum + e.amount, 0);
            const projectedEndBalanceForSuggestions = startOfWeekBalance + plannedTransactionsTotal;

            const lookaheadEndDate = new Date(weekEndDate);
            lookaheadEndDate.setDate(lookaheadEndDate.getDate() + 7);

            const upcomingBillsAmount = state.events
                .filter(e => {
                    const eventDate = parseDate(e.date);
                    return e.amount < 0 && !e.isDebtPayment && !e.isSavingsTransfer && !e.isInvestment && eventDate > weekEndDate && eventDate <= lookaheadEndDate;
                })
                .reduce((sum, e) => sum + e.amount, 0);
            
            const availableThisWeek = Math.max(0, projectedEndBalanceForSuggestions + upcomingBillsAmount);
            let suggestedSavings = 0, availableForDebt = 0, suggestedInvestment = 0;

            if (state.debts.filter(d => d.balance > 0).length === 0) {
                const availableForGoals = availableThisWeek;
                suggestedSavings = availableForGoals * 0.25;
                suggestedInvestment = availableForGoals - suggestedSavings;
            } else {
                suggestedSavings = availableThisWeek * 0.25;
                availableForDebt = availableThisWeek - suggestedSavings;
            }
            
            runningBalance = endOfWeekBalance;

            return { week, events: eventsThisWeek, startBalance: startOfWeekBalance, endBalance: endOfWeekBalance, upcomingBills: upcomingBillsAmount, suggestedSavings, availableForDebt, suggestedInvestment };
        });
        
        const eventsForTheActualMonth = state.events.filter(event => {
            const eventDate = parseDate(event.date);
            return eventDate.getFullYear() === year && eventDate.getMonth() === month;
        });

        const monthTransactionsTotal = eventsForTheActualMonth.reduce((sum, e) => sum + e.amount, 0);
        const trueEndOfMonthBalance = startingBalance + monthTransactionsTotal;
        state.monthlyEndBalances[yearMonth] = trueEndOfMonthBalance;

        return {
            startingBalance,
            finalBalance: trueEndOfMonthBalance,
            weeksData,
            eventsThisMonth: eventsForTheActualMonth
        };
    }

    function getMonthEndBalance(date) {
        const yearMonth = getYearMonth(date);
        if (state.monthlyEndBalances[yearMonth] !== undefined) {
            return state.monthlyEndBalances[yearMonth];
        }
        
        const hasHistoryInOrBefore = 
            Object.keys(state.monthlyStartingBalances).length > 0 ||
            state.events.length > 0;

        if (!hasHistoryInOrBefore && Object.keys(state.monthlyEndBalances).length === 0) {
            return 0;
        }
        
        const result = calculateMonth(date);
        return result.finalBalance;
    }
    
    function render() {
        const currentDate = new Date(state.currentDate);
        el.monthDisplay.textContent = currentDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' });
        
        const monthData = calculateMonth(currentDate);
        
        el.weeklyContainer.innerHTML = '';
        el.bottomNavContainer.innerHTML = '';
        if (monthData.weeksData.length > 0) {
            monthData.weeksData.forEach(data => renderWeek(data));
            renderBottomNavButtons();
        } else {
            el.weeklyContainer.innerHTML = '<p class="text-center text-slate-500 p-4">No weeks to display for this month.</p>';
        }

        const totalIncome = monthData.eventsThisMonth.reduce((sum, e) => e.amount > 0 ? sum + e.amount : sum, 0);
        const totalExpenses = monthData.eventsThisMonth.reduce((sum, e) => e.amount < 0 ? sum + e.amount : sum, 0);
        
        el.sBDisplay.textContent = formatCurrency(monthData.startingBalance);
        el.sBPrint.textContent = formatCurrency(monthData.startingBalance);
        el.totalIncome.textContent = formatCurrency(totalIncome);
        el.totalExpenses.textContent = formatCurrency(Math.abs(totalExpenses));
        el.amountToAllocate.textContent = formatCurrency(monthData.startingBalance + totalIncome + totalExpenses);

        updateEndMonthReview();
        saveData();
    }
    
    function renderWeek({ week, events, startBalance, endBalance, upcomingBills, suggestedSavings, availableForDebt, suggestedInvestment }) {
        const weekElement = document.createElement('section');
        weekElement.className = 'bg-white p-6 rounded-2xl shadow-lg';

        let transactionsHTML = events.length === 0 ? `<div class="text-center p-4 text-slate-500">No transactions this week.</div>` :
            events.map(event => {
                const amountColor = event.amount > 0 ? 'text-green-600' : 'text-red-500';
                const bgColor = event.amount > 0 ? 'bg-green-50' : 'bg-red-50';
                const formattedDate = parseDate(event.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
                return `<div class="flex justify-between items-center p-3 ${bgColor} rounded-lg group">
                            <div class="flex items-center gap-3">
                                <span class="text-sm font-medium text-slate-500 w-12 text-right">${formattedDate}</span>
                                <p>${event.description}</p>
                            </div>
                            <div class="flex items-center gap-4">
                                <p class="font-medium ${amountColor}">${event.amount > 0 ? '+' : ''}${formatCurrency(event.amount)}</p>
                                <button data-id="${event.id}" class="delete-btn text-slate-400 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-opacity no-print">&times;</button>
                            </div>
                        </div>`;
            }).join('');
        
        let contentHTML = `<h3 class="text-lg font-bold mb-4 border-b pb-2">${week.title}</h3>
                           <div class="space-y-3">
                               <div class="flex justify-between items-center text-slate-500"><p>Week Start</p><p class="font-medium text-lg text-slate-700">${formatCurrency(startBalance)}</p></div>
                               ${transactionsHTML}
                               <div class="flex justify-between items-center border-t pt-3"><p class="font-semibold">End Balance</p><p class="font-bold text-lg text-slate-800">${formatCurrency(endBalance)}</p></div>
                           </div>`;
        
        const projectedEndBalance = startBalance + events.filter(e => !e.isDebtPayment && !e.isSavingsTransfer && !e.isInvestment).reduce((sum, e) => sum + e.amount, 0);
        const safeToAllocate = Math.max(0, projectedEndBalance + upcomingBills);
        
        const weekId = week.startDate;
        
        const isSavingsConfirmed = state.confirmedAllocations.some(a => a.weekId === weekId && a.type === 'savings');
        const isDebtConfirmed = state.confirmedAllocations.some(a => a.weekId === weekId && a.type === 'debt');
        const isInvestmentConfirmed = state.confirmedAllocations.some(a => a.weekId === weekId && a.type === 'investment');

        let savingsConfirmationHTML = '';
        if(suggestedSavings > 0) {
            if(isSavingsConfirmed) {
                savingsConfirmationHTML = `<div class="text-xs text-center font-semibold text-green-600 bg-green-100 p-1 rounded-md">SAVINGS CONFIRMED</div>`;
            } else {
                savingsConfirmationHTML = `<button data-week-start-date="${weekId}" data-week-end-date="${week.endDate}" data-amount="${suggestedSavings}" data-type="savings" class="confirm-allocation-btn w-full text-xs bg-indigo-500 text-white font-semibold py-1 px-2 rounded-lg hover:bg-indigo-600 transition-colors">Confirm Savings</button>`;
            }
        }

        let debtOrInvestmentHTML = '';
        if (availableForDebt > 0) {
            let debtConfirmationHTML = '';
            if(isDebtConfirmed) {
                debtConfirmationHTML = `<div class="text-xs text-center font-semibold text-green-600 bg-green-100 p-1 rounded-md">DEBT CONFIRMED</div>`;
            } else {
                debtConfirmationHTML = `<button data-week-start-date="${weekId}" data-week-end-date="${week.endDate}" data-amount="${availableForDebt}" data-type="debt" class="confirm-allocation-btn w-full text-xs bg-green-500 text-white font-semibold py-1 px-2 rounded-lg hover:bg-green-600 transition-colors">Confirm Debt</button>`;
            }
            debtOrInvestmentHTML = `
                <div class="flex justify-between items-center pl-4">
                    <span>Suggested Debt Payoff:</span> 
                    <div class="flex items-center gap-2 w-1/2">
                        <span class="font-medium w-20 text-right">${formatCurrency(availableForDebt)}</span>
                        <div class="flex-1">${debtConfirmationHTML}</div>
                    </div>
                </div>`;
        } else if (suggestedInvestment > 0) {
            let investmentConfirmationHTML = '';
            if(isInvestmentConfirmed) {
                investmentConfirmationHTML = `<div class="text-xs text-center font-semibold text-green-600 bg-green-100 p-1 rounded-md">INVESTMENT CONFIRMED</div>`;
            } else {
                investmentConfirmationHTML = `<button data-week-start-date="${weekId}" data-week-end-date="${week.endDate}" data-amount="${suggestedInvestment}" data-type="investment" class="confirm-allocation-btn w-full text-xs bg-teal-500 text-white font-semibold py-1 px-2 rounded-lg hover:bg-teal-600 transition-colors">Confirm Investment</button>`;
            }
             debtOrInvestmentHTML = `
                <div class="flex justify-between items-center pl-4">
                    <span>Suggested Investment:</span> 
                    <div class="flex items-center gap-2 w-1/2">
                        <span class="font-medium w-20 text-right">${formatCurrency(suggestedInvestment)}</span>
                        <div class="flex-1">${investmentConfirmationHTML}</div>
                    </div>
                </div>`;
        }


        const summaryHTML = `<div class="mt-6 bg-blue-50 p-4 rounded-lg border border-blue-200">
                                <h4 class="font-semibold text-blue-800">${week.title.split('of')[0]} Summary (Suggestions)</h4>
                                <div class="mt-3 text-sm space-y-2">
                                    <div class="flex justify-between"><span>Projected End Balance:</span> <span class="font-medium">${formatCurrency(projectedEndBalance)}</span></div>
                                    <div class="flex justify-between text-red-600"><span>Set Aside for Upcoming Bills:</span> <span class="font-medium">${formatCurrency(upcomingBills)}</span></div>
                                    <hr class="border-blue-200 my-1">
                                    <div class="flex justify-between font-bold text-blue-800 text-base"><span>Safe to Allocate This Week:</span> <span>${formatCurrency(safeToAllocate)}</span></div>
                                    
                                    <div class="flex justify-between items-center pl-4">
                                        <span>Suggested Savings:</span> 
                                        <div class="flex items-center gap-2 w-1/2">
                                            <span class="font-medium w-20 text-right">${formatCurrency(suggestedSavings)}</span>
                                            <div class="flex-1">${savingsConfirmationHTML}</div>
                                        </div>
                                    </div>
                                    ${debtOrInvestmentHTML}
                                </div>
                            </div>`;

        weekElement.innerHTML = contentHTML + summaryHTML;
        el.weeklyContainer.appendChild(weekElement);
    }

    function renderBottomNavButtons() {
        el.bottomNavContainer.innerHTML = '';
        const navContainer = document.createElement('div');
        navContainer.className = 'flex justify-between items-center no-print';

        const currentDate = new Date(state.currentDate);

        // Previous month
        const prevMonthDate = new Date(currentDate);
        prevMonthDate.setMonth(prevMonthDate.getMonth() - 1);
        const prevMonthName = prevMonthDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' });
        const prevButton = document.createElement('button');
        prevButton.id = 'bottomPrevMonthBtn';
        prevButton.className = 'flex items-center gap-2 text-lg font-semibold text-blue-600 hover:text-blue-800 transition-colors py-4';
        prevButton.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
            </svg>
            <span>Go to ${prevMonthName}</span>
        `;
        
        // Next month
        const nextMonthDate = new Date(currentDate);
        nextMonthDate.setMonth(nextMonthDate.getMonth() + 1);
        const nextMonthName = nextMonthDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' });
        const nextButton = document.createElement('button');
        nextButton.id = 'bottomNextMonthBtn';
        nextButton.className = 'flex items-center gap-2 text-lg font-semibold text-blue-600 hover:text-blue-800 transition-colors py-4';
        nextButton.innerHTML = `
            <span>Go to ${nextMonthName}</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
            </svg>
        `;
        
        navContainer.appendChild(prevButton);
        navContainer.appendChild(nextButton);
        el.bottomNavContainer.appendChild(navContainer);

        document.getElementById('bottomPrevMonthBtn').addEventListener('click', moveToPrevMonth);
        document.getElementById('bottomNextMonthBtn').addEventListener('click', moveToNextMonth);
    }
    
    function renderDebtList() {
        el.debtListContainer.innerHTML = '';
        const sortedDebts = [...state.debts].sort((a, b) => a.balance - b.balance);
        if (sortedDebts.length > 0) {
            sortedDebts.forEach(debt => el.debtListContainer.appendChild(createListItem(debt, 'debt')));
        } else {
            el.debtListContainer.innerHTML = `<p class="text-center text-slate-500 p-3 bg-slate-50 rounded-lg">No debts added yet.</p>`;
        }
    }
    
    function renderSavingsGoalList() {
        el.savingsGoalListContainer.innerHTML = '';
        if (state.savingsGoals.length > 0) {
            state.savingsGoals.forEach(goal => el.savingsGoalListContainer.appendChild(createListItem(goal, 'savings')));
        } else {
            el.savingsGoalListContainer.innerHTML = `<p class="text-center text-slate-500 p-3 bg-slate-50 rounded-lg">No savings goals added yet.</p>`;
        }
    }

    function createListItem(item, type) {
        const itemElement = document.createElement('div');
        itemElement.className = 'flex justify-between items-center p-3 bg-slate-50 rounded-lg group';
        
        let progressHTML = '';
        if (type === 'savings' || type === 'investment') {
            const percentage = item.amount > 0 ? Math.min(100, (item.saved / item.amount) * 100) : 0;
            const bgColor = type === 'savings' ? 'bg-indigo-600' : 'bg-teal-600';
            progressHTML = `
                <div class="w-full sm:w-1/3">
                    <div class="flex justify-between text-xs text-slate-500 mb-1">
                        <span>${formatCurrency(item.saved)}</span>
                        <span>${formatCurrency(item.amount)}</span>
                    </div>
                    <div class="w-full bg-slate-200 rounded-full h-2.5">
                        <div class="${bgColor} h-2.5 rounded-full" style="width: ${percentage}%"></div>
                    </div>
                </div>`;
        } else { // debt
            progressHTML = `<p class="font-medium text-slate-700">${formatCurrency(item.balance)}</p>`;
        }

        itemElement.innerHTML = `
            <p class="font-medium">${item.name}</p>
            <div class="flex items-center gap-4 w-2/3 justify-end">
                ${progressHTML}
                <button data-id="${item.id}" data-type="${type}" class="log-tx-btn text-slate-500 hover:text-blue-600 transition-colors p-1 rounded-full no-print">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-circle-fill pointer-events-none" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/></svg>
                </button>
                <button data-id="${item.id}" class="delete-${type}-btn text-slate-400 hover:text-red-500 transition-colors no-print">&times;</button>
            </div>
        `;
        return itemElement;
    }

    function updateEndMonthReview() {
        const currentMonth = new Date(state.currentDate).getMonth();
        const currentYear = new Date(state.currentDate).getFullYear();

        const totalPaymentsToDebt = state.events
            .filter(e => e.isDebtPayment && new Date(e.date).getMonth() === currentMonth && new Date(e.date).getFullYear() === currentYear)
            .reduce((sum, e) => sum - e.amount, 0);
        
        const totalTransfersToSavings = state.events
            .filter(e => e.isSavingsTransfer && new Date(e.date).getMonth() === currentMonth && new Date(e.date).getFullYear() === currentYear)
            .reduce((sum, e) => sum - e.amount, 0);
        
        const totalToInvestments = state.events
            .filter(e => e.isInvestment && new Date(e.date).getMonth() === currentMonth && new Date(e.date).getFullYear() === currentYear)
            .reduce((sum, e) => sum - e.amount, 0);

        el.totalSavingsAllocation.textContent = formatCurrency(totalTransfersToSavings);
        el.totalDebtAllocation.textContent = formatCurrency(totalPaymentsToDebt);
        el.totalInvestmentAllocation.textContent = formatCurrency(totalToInvestments);

        if (state.debts.filter(d=>d.balance > 0).length === 0) {
            el.debtResult.innerHTML = `<p class="font-bold">Congratulations! You're Debt-Free!</p><p class="text-sm">You can now focus on Savings and Investments.</p>`;
        } else {
            el.debtResult.innerHTML = `<p class="font-bold">Snowball Plan</p><p class="text-sm">Focus extra payments on the debt with the smallest balance.</p>`;
        }
    }
    
    function handleAddTransaction() {
        const description = el.txDescription.value.trim();
        const type = el.txType.value;
        const amount = parseFloat(el.txAmount.value);
        const date = el.txDate.value;
        if (!description || isNaN(amount) || !date || amount <= 0) {
            el.formError.textContent = 'Please fill out all fields with valid data.';
            el.formError.classList.remove('hidden');
            return;
        }
        el.formError.classList.add('hidden');
        state.events.push({ id: Date.now(), description, amount: type === 'income' ? amount : -amount, date });
        state.monthlyEndBalances = {};
        el.txDescription.value = ''; el.txAmount.value = ''; el.txDate.value = ''; el.txType.value = 'expense';
        render();
    }

    function handleDeleteTransaction(id) {
        const eventToDelete = state.events.find(event => event.id === id);
        if (!eventToDelete) return;

        if (eventToDelete.actions && eventToDelete.actions.length > 0) {
             eventToDelete.actions.forEach(action => {
                 if (action.goalId) {
                     const goal = state.savingsGoals.find(g => g.id === action.goalId);
                     if (goal) goal.saved -= action.amount;
                 }
                 if (action.debtId) {
                     const debt = state.debts.find(d => d.id === action.debtId);
                     if (debt) debt.balance += action.amount;
                 }
                 if (action.investmentId) {
                     const inv = state.investments.find(i => i.id === action.investmentId);
                     if (inv) inv.saved -= action.amount;
                 }
             });
        } else if (eventToDelete.isSavingsTransfer && eventToDelete.savingsGoalId) {
            const goal = state.savingsGoals.find(g => g.id === eventToDelete.savingsGoalId);
            if (goal) goal.saved += eventToDelete.amount;
        } else if (eventToDelete.isDebtPayment && eventToDelete.debtId) {
             const debt = state.debts.find(d => d.id === eventToDelete.debtId);
             if (debt) debt.balance -= eventToDelete.amount;
        } else if (eventToDelete.isInvestment && eventToDelete.investmentId) {
             const inv = state.investments.find(i => i.id === eventToDelete.investmentId);
             if (inv) inv.saved += eventToDelete.amount;
        }

        state.events = state.events.filter(event => event.id !== id);
        state.monthlyEndBalances = {};
        render();
        renderDebtList();
        renderSavingsGoalList();
    }
    
    function genericAdd(inputs, stateArray, errorEl, renderFn, properties) {
        const values = inputs.map(input => input.value.trim());
        const [name, rawAmount] = values;
        const amount = parseFloat(rawAmount);

        if (!name || isNaN(amount) || amount <= 0) {
            errorEl.textContent = 'Please enter a valid name and positive amount.';
            errorEl.classList.remove('hidden');
            return;
        }
        errorEl.classList.add('hidden');
        
        const newItem = { id: Date.now() };
        properties.forEach((prop, i) => newItem[prop] = values[i]);
        newItem[properties[1]] = amount;
        
        if (stateArray === 'savingsGoals' || stateArray === 'investments') {
            newItem.saved = 0;
        }

        state[stateArray].push(newItem);
        inputs.forEach(input => input.value = '');
        renderFn();
        render();
    }
    
    function openLogModal(context) {
        modalContext = context;
        let title = 'Log Transaction';
        let amount = '';
        let date = toISODateString(new Date());

        if(context.isAllocation) {
            title = `Confirm Weekly ${context.type.charAt(0).toUpperCase() + context.type.slice(1)} Allocation`;
            amount = context.amount.toFixed(2);
            date = context.weekEndDate;
        } else {
            title = `Log ${context.type === 'debt' ? 'Payment' : (context.type === 'investment' ? 'Contribution' : 'Transfer')} for ${context.name}`;
        }
        
        el.modalTitle.textContent = title;
        el.logAmount.value = amount;
        el.logDate.value = date;
        el.logError.classList.add('hidden');
        el.logTransactionModal.classList.remove('hidden');
        el.logTransactionModal.querySelector('#modal-content').classList.remove('scale-95');
        el.modalBackdrop.classList.remove('opacity-0');
    }

    function closeLogModal() {
        el.logTransactionModal.querySelector('#modal-content').classList.add('scale-95');
        el.modalBackdrop.classList.add('opacity-0');
        setTimeout(() => el.logTransactionModal.classList.add('hidden'), 300);
    }

    function handleConfirmLog() {
        const amount = parseFloat(el.logAmount.value);
        const date = el.logDate.value;

        if (isNaN(amount) || !date || amount <= 0) {
            el.logError.textContent = 'Please enter a valid positive amount and date.';
            el.logError.classList.remove('hidden');
            return;
        }

        if (modalContext.isAllocation) {
            const { weekStartDate, type } = modalContext;
             if (state.confirmedAllocations.some(a => a.weekId === weekStartDate && a.type === type)) return;

            if (type === 'savings') {
                const newEvent = { id: Date.now(), description: "Savings Allocation", amount: -amount, date: date, isSavingsTransfer: true, actions: [] };
                const activeGoals = state.savingsGoals.filter(g => g.saved < g.amount);
                if (activeGoals.length > 0) {
                    const amountPerGoal = amount / activeGoals.length;
                    activeGoals.forEach(goal => {
                        newEvent.actions.push({ goalId: goal.id, amount: amountPerGoal });
                        goal.saved += amountPerGoal;
                    });
                }
                state.events.push(newEvent);
            }

            if (type === 'debt') {
                let remainingAmount = amount;
                const sortedDebts = state.debts.filter(d => d.balance > 0).sort((a,b) => a.balance - b.balance);
                
                if (sortedDebts.length > 0) {
                    const newEvent = { id: Date.now(), description: "Debt Payoff", amount: -amount, date: date, isDebtPayment: true, actions: [] };
                    for (const debt of sortedDebts) {
                        if (remainingAmount <= 0) break;
                        const paymentAmount = Math.min(remainingAmount, debt.balance);
                        debt.balance -= paymentAmount;
                        remainingAmount -= paymentAmount;
                        newEvent.actions.push({ debtId: debt.id, amount: paymentAmount });
                    }
                    state.events.push(newEvent);
                }
            }
             if (type === 'investment') {
                const newEvent = { id: Date.now(), description: "Investment Allocation", amount: -amount, date: date, isInvestment: true, actions: [] };
                state.events.push(newEvent);
            }
            state.confirmedAllocations.push({ weekId: weekStartDate, type: type });
        } else {
             const { type, id, name } = modalContext;
            
            const newEvent = { id: Date.now(), description: '', amount: -amount, date };

            if (type === 'debt') {
                const debt = state.debts.find(d => d.id === id);
                if (debt) {
                    debt.balance -= amount;
                    newEvent.isDebtPayment = true;
                    newEvent.debtId = id;
                    newEvent.description = `Payment to ${name}`;
                }
            } else if (type === 'savings') {
                const goal = state.savingsGoals.find(g => g.id === id);
                if(goal) {
                    goal.saved += amount;
                    newEvent.isSavingsTransfer = true;
                    newEvent.savingsGoalId = id;
                    newEvent.description = `Transfer to ${name}`;
                }
            }
            state.events.push(newEvent);
        }
        
        state.monthlyEndBalances = {};
        render();
        renderDebtList();
        renderSavingsGoalList();
        closeLogModal();
    }
    
    function moveToNextMonth() {
        const d = new Date(state.currentDate);
        d.setMonth(d.getMonth() + 1);
        state.currentDate = d.toISOString();
        render();
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function moveToPrevMonth() {
        const d = new Date(state.currentDate);
        d.setMonth(d.getMonth() - 1);
        state.currentDate = d.toISOString();
        render();
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
    
    function goToToday() {
        state.currentDate = new Date().toISOString();
        render();
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
    // --- Event Listeners ---
    el.addTxBtn.addEventListener('click', handleAddTransaction);
    el.printBtn.addEventListener('click', () => window.print());
    
    el.weeklyContainer.addEventListener('click', (e) => {
        if (e.target.classList.contains('delete-btn')) {
            handleDeleteTransaction(parseInt(e.target.dataset.id));
        }
        if (e.target.classList.contains('confirm-allocation-btn')) {
            const { weekStartDate, weekEndDate, amount, type } = e.target.dataset;
            openLogModal({ isAllocation: true, weekStartDate, weekEndDate, amount: parseFloat(amount), type });
        }
    });
    
    function setupListListeners(container, type, stateKey, renderFn) {
        container.addEventListener('click', (e) => {
            const logBtn = e.target.closest('.log-tx-btn');
            const deleteBtn = e.target.closest(`.delete-${type}-btn`);
            if (logBtn) {
                const id = parseInt(logBtn.dataset.id);
                const item = state[stateKey].find(i => i.id === id);
                openLogModal({ isAllocation: false, type, id, name: item.name });
            } else if (deleteBtn) {
                state[stateKey] = state[stateKey].filter(d => d.id !== parseInt(deleteBtn.dataset.id));
                renderFn();
                render();
            }
        });
    }

    setupListListeners(el.debtListContainer, 'debt', 'debts', renderDebtList);
    setupListListeners(el.savingsGoalListContainer, 'savings', 'savingsGoals', renderSavingsGoalList);

    el.addDebtBtn.addEventListener('click', () => genericAdd([el.debtNameInput, el.debtBalanceInput], 'debts', el.debtFormError, renderDebtList, ['name', 'balance']));
    el.addSavingsGoalBtn.addEventListener('click', () => genericAdd([el.savingsGoalNameInput, el.savingsGoalAmountInput], 'savingsGoals', el.savingsGoalFormError, renderSavingsGoalList, ['name', 'amount']));
    
    el.prevMonthBtn.addEventListener('click', moveToPrevMonth);
    el.nextMonthBtn.addEventListener('click', moveToNextMonth);
    el.todayBtn.addEventListener('click', goToToday);

    // Modal listeners
    el.cancelLogBtn.addEventListener('click', closeLogModal);
    el.modalBackdrop.addEventListener('click', closeLogModal);
    el.confirmLogBtn.addEventListener('click', handleConfirmLog);

    const startEditing = () => {
        const currentDate = new Date(state.currentDate);
        const yearMonth = getYearMonth(currentDate);
        
        el.sBDisplay.classList.add('hidden');
        el.sBInput.classList.remove('hidden');
        el.sBInput.value = state.monthlyStartingBalances[yearMonth] || 0;
        el.sBInput.focus();
        el.sBInput.select();
    };

    const stopEditing = () => {
        const currentDate = new Date(state.currentDate);
        const yearMonth = getYearMonth(currentDate);
        const newValue = parseFloat(el.sBInput.value);

        if (!isNaN(newValue)) {
             state.monthlyStartingBalances[yearMonth] = newValue;
             state.monthlyEndBalances = {};
        }
        el.sBDisplay.classList.remove('hidden');
        el.sBInput.classList.add('hidden');
        render();
    };

    el.sBContainer.addEventListener('click', startEditing);
    el.sBInput.addEventListener('blur', stopEditing);
    el.sBInput.addEventListener('keydown', (e) => { if (e.key === 'Enter') stopEditing(); });

    // --- Initial Load ---
    loadData();
    render();
    renderDebtList();
    renderSavingsGoalList();
});
</script>

</body>
</html>

