{
  "name": "Dynamic Budget Planner",
  "short_name": "My Budget",
  "description": "A zero-based budget planner to manage your finances.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%234f46e5'/%3E%3Ctext x='50' y='50' font-size='60' fill='%23fff' text-anchor='middle' dy='.1em' font-family='Arial, sans-serif' font-weight='bold'%3E$%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%234f46e5'/%3E%3Ctext x='50' y='50' font-size='60' fill='%23fff' text-anchor='middle' dy='.1em' font-family='Arial, sans-serif' font-weight='bold'%3E$%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}

